# BookStore

./: pom.xml
BookStoreBackend/: pom.xml
BookStoreBackend/src/main/java/com/bookstore/app/: BookStoreConfig.java
BookStoreBackend/src/main/java/com/bookstore/app/data/dao/: IBookDao.java  IUserDao.java
BookStoreBackend/src/main/java/com/bookstore/app/data/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
BookStoreBackend/src/main/java/com/bookstore/app/data/entites/: Book.java  BookCategory.java  City.java  Country.java  PhoneNumber.java  User.java  UserProfile.java
BookStoreBackend/src/main/java/com/bookstore/app/data/manager/: IBookManager.java  IUserManager.java
BookStoreBackend/src/main/java/com/bookstore/app/data/manager/impl/: BookManagerImpl.java  UserManagerImpl.java
BookStoreBackend/src/main/java/com/bookstore/app/spring/controller/: RestServiceController.java
BookStoreBackend/src/main/java/com/bookstore/app/utils/: HibernateUtil.java  IUtil.java
BookStoreBackend/src/main/resources/: log4j.xml
BookStoreBackend/src/main/resources/config/database/: hibernate.cfg.xml
BookStoreBackend/src/main/resources/db/: bookstore.sql
BookStoreBackend/src/main/resources/spring/appServlet/: servlet-context.xml
BookStoreBackend/src/main/webapp/WEB-INF/: web.xml
BookStoreBackend/src/test/java/com/bookstore/app/: BookStoreConfigTest.java  TestConfig.java
BookStoreBackend/src/test/java/com/bookstore/app/data/dao/: BookDaoTest.java  UserDaoTest.java
BookStoreBackend/src/test/resources/config/database/: hibernate.cfg.xml
BookStoreCommons/: pom.xml
BookStoreCommons/src/main/java/com/bookstore/app/commons/bo/: BookCategoryTO.java  BookTO.java  CityTO.java  CountryTO.java  UserBO.java  UserProfileTO.java  UserTO.java
BookStoreCommons/src/main/java/com/bookstore/app/commons/exceptions/: SavingObjectException.java  UserAuthenticationException.java
BookStoreCommons/src/main/java/com/bookstore/app/commons/rest/: RestURIConstants.java
BookStoreFrontend/: pom.xml
BookStoreFrontend/src/main/java/com/bookstore/app/application/: BookStoreApplication.java
BookStoreFrontend/src/main/java/com/bookstore/app/data/: BookData.java  Cart.java  CheckoutBook.java  PhoneNumber.java  PhoneNumberConverter.java  UserProfile.java
BookStoreFrontend/src/main/java/com/bookstore/app/data/provider/: BookDataProvider.java
BookStoreFrontend/src/main/java/com/bookstore/app/manager/: BookServicesManager.java  UserServicesManager.java
BookStoreFrontend/src/main/java/com/bookstore/app/model/: LoadableBookModel.java  UserProfileFormData.java
BookStoreFrontend/src/main/java/com/bookstore/app/pages/: Checkout.java  Confirmation.java  IndexPage.java  PhoneNumberConverter.java  SecuredBasePage.java  ViewBooks.java  ViewBooksPage.java  Welcome.java
BookStoreFrontend/src/main/java/com/bookstore/app/pages/layout/: BookstoreTemplate.java  FooterPanel.java  HeaderPanel.java  MenuPanel.java  SecuredBookstoreTamplate.java
BookStoreFrontend/src/main/java/com/bookstore/app/pages/panel/: AccountPanel.java  CreateAccountPanel.java  IndexPanel.java  LoginPanel.java  UserProfilePanel.java  ViewBooksPanel.java
BookStoreFrontend/src/main/java/com/bookstore/app/pages/user/: AccountPage.java  CreateAccountPage.java  LoginPage.java  UserProfilePage.java
BookStoreFrontend/src/main/java/com/bookstore/app/services/: RestTemplateProvider.java
BookStoreFrontend/src/main/java/com/bookstore/app/session/: BookStoreSession.java  HelloWorldSession.java
BookStoreFrontend/src/main/webapp/WEB-INF/: web.xml
BookStoreFrontend/src/main/webapp/com/bookstore/app/pages/: ViewBooks.html  Welcome.html
BookStoreFrontend/src/main/webapp/com/bookstore/app/pages/layout/: BookstoreTemplate.html  FooterPanel.html  HeaderPanel.html  HeaderPanel.properties  HeaderPanel_de.properties  HeaderPanel_fr.properties
BookStoreFrontend/src/main/webapp/com/bookstore/app/pages/panel/: AccountPanel.html  CreateAccountPanel.html  IndexPanel.html  LoginPanel.html  LoginPanel.properties  LoginPanel_de.properties  LoginPanel_fr.properties  UserProfilePanel.html  UserProfilePanel.properties  ViewBooksPanel.html
BookStoreFrontend/src/main/webapp/com/bookstore/app/pages/user/: UserProfilePage.html  UserProfilePage.properties
BookStoreFrontend/src/test/java/com/bookstore/app/manager/: BookServicesManagerTest.java  UserServicesManagerTest.java
BookStoreFrontend/src/test/java/com/bookstore/app/pages/: TestPages.java
