userProfile.name= Name 3
userProfile.pin = Pin
RequiredValidator=${label} is a required field
NumberValidator.range=Please enter ${label} in the range ${minimum} - ${maximum}
TypeValidator.PhoneNumber=${label} must be all numeric the form xxx-xxx-xxxx (Eg 123-456-7890).${input} does not conform to the format