<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bookingstore.app</groupId>
        <artifactId>BookingStore</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.bookstore.app</groupId>
    <artifactId>BookStoreFrontend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>BookStoreFrontend Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <dependencies>

        <dependency>
            <groupId>com.bookingstore.app</groupId>
            <artifactId>BookStoreCommons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>BookStoreFrontend</finalName>
    </build>
</project>
